#proguard
    # Flutter specific rules (usually already present if generated by Flutter)
    -keep class io.flutter.app.** { *; }
    -keep class io.flutter.plugin.**  { *; }
    -keep class io.flutter.util.**  { *; }
    -keep class io.flutter.view.**  { *; }
    -keep class io.flutter.**  { *; }
    -keep class io.flutter.plugins.**  { *; }
   -keep class com.google.android.play.core.** { *; }
   -dontwarn com.google.android.play.core.**
    # -keep class com.google.firebase.** { *; } # Example if you use Firebase

    # Razorpay SDK Proguard rules
    -keepattributes *Annotation*
    -dontwarn com.razorpay.**
    -keep class com.razorpay.** {*;}
    -optimizations !method/inlining/*
    -keepclasseswithmembers class * {
        public void onPaymentSuccess(...);
        public void onPaymentError(...);
    }
    # If you are using Razorpay CheckoutActivity
#    -keep class com.razorpay.CheckoutActivity { *; }

    # Add any other rules your app or other plugins might need below

    #missing txt rules

    # Please add these rules to your existing keep rules in order to suppress warnings.
    # This is generated automatically by the Android Gradle plugin.
    -dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallException
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
    -dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
    -dontwarn com.google.android.play.core.tasks.OnFailureListener
    -dontwarn com.google.android.play.core.tasks.OnSuccessListener
    -dontwarn com.google.android.play.core.tasks.Task